<!DOCTYPE html>
<html>
<head>
	<title>WiKi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="wiki.css">
	<script type="text/javascript" src="wiki.js"></script>
   </head>

<body>
    <div class="container">
		<div class="img">
    		<img src="https://i.blogs.es/0e3233/logotipo-wikipedia/1366_2000.jpg" alt="Wiki" width="200" height="170"> <h1>WiKi Viewer</h1>
   	    </div>
		
		<input type="text" id="to_search" class="form-control" >
	
		<div class="link"> 
	    	<button id="search" type="button" class="btn btn-primary">Search</button>
			<a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
			<button id="search" type="button" class="btn btn-info">Feeling Lucky</button>
			</a>
		</div>
		
		<div class='info'></div>

	</div>

	
</body>

</html>